<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="head">
        <div class="container">
            <img src="mainImage.png" alt="focusImage">
            <h1>Our Plane</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, sapiente.</p>
        </div>
    </header>

    <section class="mainSection">
        <div id="item">
            <img src="flower.png" alt="flower">
            <div id="secondary">
            <h1>Flower Decorations</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, ut corporis! Aliquid deleniti deserunt distinctio voluptatum necessitatibus inventore. Odit, alias?</p>
            </div>
            
        </div>
        <div id="item">
            <img src="drinks.png" alt="drinks">
            <div id="secondary">
                <h1>Best Restaurants</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quae fugit nisi adipisci possimus labore quam. Numquam beatae fugit eius!
                </p>
            </div>
            
        </div>
        <div id="item">
            <img src="couple.png" alt="couple">
            <div id="secondary">
            <h1>HoneyMoon</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum harum maiores deserunt nulla sapiente? Perspiciatis et in repellendus harum ipsam.</p>
            </div>
            
        </div>
    </section>
</body>
</html>